--cpu Cortex-M3
"final\startup_stm32l152xe.o"
"final\main.o"
"final\gpio.o"
"final\adc.o"
"final\usart.o"
"final\stm32l1xx_it.o"
"final\stm32l1xx_hal_msp.o"
"final\stm32l1xx_hal_adc.o"
"final\stm32l1xx_hal_adc_ex.o"
"final\stm32l1xx_hal_tim.o"
"final\stm32l1xx_hal_tim_ex.o"
"final\stm32l1xx_hal_uart.o"
"final\stm32l1xx_hal.o"
"final\stm32l1xx_hal_rcc.o"
"final\stm32l1xx_hal_rcc_ex.o"
"final\stm32l1xx_hal_flash.o"
"final\stm32l1xx_hal_flash_ex.o"
"final\stm32l1xx_hal_flash_ramfunc.o"
"final\stm32l1xx_hal_gpio.o"
"final\stm32l1xx_hal_dma.o"
"final\stm32l1xx_hal_pwr.o"
"final\stm32l1xx_hal_pwr_ex.o"
"final\stm32l1xx_hal_cortex.o"
"final\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "Final\Final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final.map" -o Final\Final.axf