--cpu Cortex-M3
"adc_in0\startup_stm32l152xe.o"
"adc_in0\main.o"
"adc_in0\gpio.o"
"adc_in0\adc.o"
"adc_in0\usart.o"
"adc_in0\stm32l1xx_it.o"
"adc_in0\stm32l1xx_hal_msp.o"
"adc_in0\stm32l1xx_hal_adc.o"
"adc_in0\stm32l1xx_hal_adc_ex.o"
"adc_in0\stm32l1xx_hal_tim.o"
"adc_in0\stm32l1xx_hal_tim_ex.o"
"adc_in0\stm32l1xx_hal_uart.o"
"adc_in0\stm32l1xx_hal.o"
"adc_in0\stm32l1xx_hal_rcc.o"
"adc_in0\stm32l1xx_hal_rcc_ex.o"
"adc_in0\stm32l1xx_hal_flash.o"
"adc_in0\stm32l1xx_hal_flash_ex.o"
"adc_in0\stm32l1xx_hal_flash_ramfunc.o"
"adc_in0\stm32l1xx_hal_gpio.o"
"adc_in0\stm32l1xx_hal_dma.o"
"adc_in0\stm32l1xx_hal_pwr.o"
"adc_in0\stm32l1xx_hal_pwr_ex.o"
"adc_in0\stm32l1xx_hal_cortex.o"
"adc_in0\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "ADC_IN0\ADC_IN0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_IN0.map" -o ADC_IN0\ADC_IN0.axf